##########      fastp:                  ##############################
just go to github page, download, unzip and provide the path in the pipeline for adapter files code.

enter the folder fastp-master
make

###########        BLAST                #############################
Downloading through an ftp client is shown below with input commands underlined

$ ftp ftp.ncbi.nlm.nih.gov


Connected to ftp.wip.ncbi.nlm.nih.gov.
220-
Warning Notice!
This is a U.S. Government computer system, which may be accessed and used 
[ ... extra warning message removed ... ]
There is no right of privacy in this system.
---
Welcome to the NCBI ftp server! The official anonymous access URL is ftp://ftp.ncbi.nih.gov 
Public data may be downloaded by logging in as "anonymous" using your E-mail
address as a password.
Please see ftp://ftp.ncbi.nih.gov/README.ftp for hints on large file transfers
220 FTP Server ready.


Name (ftp.ncbi.nlm.nih.gov:tao): anonymous

331 Anonymous login ok, send your complete email address as your password.

Password: [note: enter your email address at this prompt]

230-Anonymous access granted, restrictions apply.
Please read the file README.ftp
230    it was last modified on Fri Mar 28 14:05:45 2008 - 716 days ago
Remote system type is UNIX.
Using binary mode to transfer files.

ftp> cd blast/executables/LATEST/

250 CWD command successful

ftp> bin

200 Type set to I

ftp>ls
gives a list of latest blast versions, choose the version u want and type in the next command. 

ftp> get ncbi-blast-2.2.29+-x64-linux.tar.gz
local: ncbi-blast-2.2.29+-x64-linux.tar.gz remote: ncbi-blast-2.2.29+-x64-linux.tar.gz
227 Entering Passive Mode (130,14,29,30,215,39)
150 Opening BINARY mode data connection for ncbi-blast-2.2.29+-x64-linux.tar.gz (158357911 bytes)
226 Transfer complete
158357911 bytes received in 2.88 secs (54996.76 Kbytes/sec)
ftp> bye
221 Goodbye.

###################### parallel-fastq-dump          ##################################3
just go to github page, download, unzip and provide the path in the pipeline for adapter/no_adapter bash code.

######################  bowtie2   #############################
download page
https://sourceforge.net/projects/bowtie-bio/files/bowtie2/


# create and go to install directory
cd $HOME/bowtie2/

## ### download Ubuntu/Linux version  (check the latest version)
wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.5.1/bowtie2-2.3.5.1-linux-x86_64.zip/download


# decompress
unzip download

# add location to system PATH
add the following line to .profile located in home

export PATH=$HOME/bowtie2/bowtie2-2.3.5.1:$PATH
and run . ~/.profile
Restart to make it permanent.


# check installation
bowtie2 --help

######################## 7 zip    ######################################
sudo apt install p7zip-full

########################  samtools and its allies      #################
sudo apt-get update
sudo apt-get install gcc
sudo apt-get install make
sudo apt-get install libbz2-dev
sudo apt-get install zlib1g-dev
sudo apt-get install libncurses5-dev 
sudo apt-get install libncursesw5-dev
sudo apt-get install liblzma-dev

Install HTSLIB
cd /home/csb/tools
wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
tar -vxjf htslib-1.9.tar.bz2
cd htslib-1.9
make

Install SAMTOOLS
cd ..
wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
tar -vxjf samtools-1.9.tar.bz2
cd samtools-1.9
make


Install BCFTools
cd ..
wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
tar -vxjf bcftools-1.9.tar.bz2
cd bcftools-1.9
make

cd ~

Export To Path And Refresh
export PATH="$PATH:/home/csb/tools/bcftools-1.9"
export PATH="$PATH:/home/csb/tools/samtools-1.9"
export PATH="$PATH:/home/csb/tools/htslib-1.9"
source ~/.profile

Restart to make it permanent.
##########################################################################3
